<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2020/07/20 19:17:35.000.549,C:\Repositorios\delphi-SoftPlan\ProvaDelphiApp.dproj=C:\Repositorios\delphi-SoftPlan\MDIAPP.dproj</Transaction>
    <Transaction>2020/07/20 20:28:23.000.462,=C:\Repositorios\delphi-SoftPlan\Unit1.pas</Transaction>
    <Transaction>2020/07/20 20:28:54.000.472,C:\Repositorios\delphi-SoftPlan\View\ufTarefa1.pas=C:\Repositorios\delphi-SoftPlan\Unit1.pas</Transaction>
    <Transaction>2020/07/20 20:28:54.000.472,C:\Repositorios\delphi-SoftPlan\View\ufTarefa1.dfm=C:\Repositorios\delphi-SoftPlan\Unit1.dfm</Transaction>
    <Transaction>2020/07/20 22:06:57.000.185,=C:\Repositorios\delphi-SoftPlan\Unit2.pas</Transaction>
    <Transaction>2020/07/20 22:08:30.000.294,C:\Repositorios\delphi-SoftPlan\Unit2.pas=C:\Repositorios\delphi-SoftPlan\View\ufTarefa2.pas</Transaction>
    <Transaction>2020/07/20 22:08:30.000.294,C:\Repositorios\delphi-SoftPlan\Unit2.dfm=C:\Repositorios\delphi-SoftPlan\View\ufTarefa2.dfm</Transaction>
    <Transaction>2020/07/20 23:42:34.000.802,C:\Repositorios\delphi-SoftPlan\View\ufTarefa2.pas=C:\Repositorios\delphi-SoftPlan\View\ufTarefa3.pas</Transaction>
    <Transaction>2020/07/20 23:42:34.000.802,C:\Repositorios\delphi-SoftPlan\View\ufTarefa2.dfm=C:\Repositorios\delphi-SoftPlan\View\ufTarefa3.dfm</Transaction>
    <Transaction>2020/07/21 05:15:25.000.596,=C:\Repositorios\delphi-SoftPlan\View\ufTarefa2.pas</Transaction>
    <Transaction>2020/07/21 05:15:42.000.796,C:\Repositorios\delphi-SoftPlan\about.pas=</Transaction>
    <Transaction>2020/07/21 06:27:44.363,=C:\Repositorios\delphi-SoftPlan\Unit1.pas</Transaction>
    <Transaction>2020/07/21 06:28:26.385,C:\Repositorios\delphi-SoftPlan\Controller\sa.Tarefas.Controller.pas=C:\Repositorios\delphi-SoftPlan\Unit1.pas</Transaction>
    <Transaction>2020/07/21 06:29:27.972,=C:\Repositorios\delphi-SoftPlan\Unit1.pas</Transaction>
    <Transaction>2020/07/21 06:29:41.268,C:\Repositorios\delphi-SoftPlan\Controller\sa.Tarefas.Interfaces.pas=C:\Repositorios\delphi-SoftPlan\Unit1.pas</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="Controller"/>
    <File Path="Controller\sa.Tarefas.Controller.pas"/>
    <File Path="Controller\sa.Tarefas.Interfaces.pas"/>
    <File Path="View"/>
    <File Path="View\ufTarefa1.pas"/>
    <File Path="View\ufTarefa1.dfm"/>
    <File Path="View\ufTarefa3.pas"/>
    <File Path="View\ufTarefa3.dfm"/>
    <File Path="View\ufTarefa2.pas"/>
    <File Path="View\ufTarefa2.dfm"/>
    <File Path="Main.pas"/>
    <File Path="Main.dfm"/>
    <File Path="ChildWin.pas"/>
    <File Path="ChildWin.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
