<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2020/07/20 19:07:35.000.872,=rtl.dcp</Transaction>
    <Transaction>2020/07/21 07:40:54.000.166,=rtl.dcp</Transaction>
    <Transaction>2020/07/21 07:41:12.000.801,C:\Devs00\Delphi\Package1.dproj=C:\Devs00\Delphi\spComponentesDT.dproj</Transaction>
    <Transaction>2020/07/21 07:41:54.000.610,C:\Devs00\Delphi\spComponentesDT.dproj=C:\Repositorios\delphi-SoftPlan\spComponentesDT.dproj</Transaction>
    <Transaction>2020/07/21 07:42:24.000.034,=C:\Repositorios\delphi-SoftPlan\Unit1.pas</Transaction>
    <Transaction>2020/07/21 07:42:48.000.104,C:\Repositorios\delphi-SoftPlan\Component\uspComponentesRegistro.pas=C:\Repositorios\delphi-SoftPlan\Unit1.pas</Transaction>
    <Transaction>2020/07/21 07:45:33.000.207,=C:\Repositorios\delphi-SoftPlan\Component\uspQuery.pas</Transaction>
    <Transaction>2020/07/21 07:45:43.000.879,=vcl.dcp</Transaction>
    <Transaction>2020/07/21 07:45:43.000.895,=dbrtl.dcp</Transaction>
    <Transaction>2020/07/21 07:45:43.000.961,=FireDACCommon.dcp</Transaction>
    <Transaction>2020/07/21 07:45:43.000.928,=FireDAC.dcp</Transaction>
    <Transaction>2020/07/21 07:45:43.000.944,=FireDACCommonDriver.dcp</Transaction>
    <Transaction>2020/07/21 07:45:43.000.911,=vclFireDAC.dcp</Transaction>
    <Transaction>2020/07/21 07:48:36.000.318,C:\Repositorios\delphi-SoftPlan\Component\uspQuery.pas=</Transaction>
    <Transaction>2020/07/21 08:03:00.000.174,=C:\Repositorios\delphi-SoftPlan\Component\uspQuery.pas</Transaction>
    <Transaction>2020/07/21 08:03:12.000.574,C:\Repositorios\delphi-SoftPlan\Component\uspQuery.pas=</Transaction>
    <Transaction>2020/07/21 08:05:11.000.914,=C:\Repositorios\delphi-SoftPlan\Component\uspQuery.pas</Transaction>
    <Transaction>2020/07/21 08:56:48.000.521,=spComponentes.dcp</Transaction>
    <Transaction>2020/07/21 09:19:27.000.717,C:\Repositorios\delphi-SoftPlan\Component\uspQuery.pas=</Transaction>
  </Transactions>
</BorlandProject>
